function sumFibs(num) {
  let newArr = [1,1];
  let a =  1, b = 1 , c;
for(let i = 0; i <= num; i++ ){
c = a + b
a = b;
b = c
if(c % 2 === 1 && c <= num){
  newArr.push(c)
      }

  }
let sum = 0;
newArr.forEach(value => { sum += value})
return  sum
}


console.log(sumFibs(4));

